<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="title:使用Git进行项目开发date: 2016-11-23 19:48:25
tags: Git 
一、git与github简介
二、环境配置
三、Git入门准备(以荔枝派库为例)
四、git工作流程简介
五、具体操作
六、更多


##一、Git与Github简介


Git是一种版本控制系统,是一种记录若干文件内容变化，以便将来查阅特定版本修订情况的系统。它具有极为丰富的命令集，对内">
<meta property="og:type" content="article">
<meta property="og:title" content="fanwenl's Notes">
<meta property="og:url" content="http://yoursite.com/2016/11/23/使用Git进行项目开发/index.html">
<meta property="og:site_name" content="fanwenl's Notes">
<meta property="og:description" content="title:使用Git进行项目开发date: 2016-11-23 19:48:25
tags: Git 
一、git与github简介
二、环境配置
三、Git入门准备(以荔枝派库为例)
四、git工作流程简介
五、具体操作
六、更多


##一、Git与Github简介


Git是一种版本控制系统,是一种记录若干文件内容变化，以便将来查阅特定版本修订情况的系统。它具有极为丰富的命令集，对内">
<meta property="og:image" content="http://i2.buimg.com/567571/5a9b2093b6256416.png">
<meta property="og:image" content="http://i2.buimg.com/567571/cfd9b12487742ecf.jpg">
<meta property="og:image" content="http://i2.buimg.com/567571/7f105b32fb6d597a.jpg">
<meta property="og:image" content="http://i2.buimg.com/567571/9bb3fbf88a3d27e4.jpg">
<meta property="og:image" content="http://7xrn7f.com1.z0.glb.clouddn.com/16-8-22/46401981.jpg">
<meta property="og:image" content="http://7xrn7f.com1.z0.glb.clouddn.com/16-8-22/6612013.jpg">
<meta property="og:image" content="http://7xrn7f.com1.z0.glb.clouddn.com/16-8-22/49964901.jpg">
<meta property="og:image" content="http://i2.buimg.com/567571/f6116ed69b70d8eb.png">
<meta property="og:image" content="https://raw.github.com/RubyLouvre/mass-Framework/master/course/4.jpg">
<meta property="og:image" content="http://i2.buimg.com/567571/131e603c24c742ae.png">
<meta property="og:image" content="http://i2.buimg.com/567571/440b2243df752932.png">
<meta property="og:image" content="http://i2.buimg.com/567571/7278dadf2225764f.png">
<meta property="og:image" content="http://i2.buimg.com/567571/ae42b03c927abfa2.png">
<meta property="og:image" content="http://i2.buimg.com/573139/d965b743e4217a3f.png">
<meta property="og:image" content="http://i1.buimg.com/567571/602794dc1adce90b.png">
<meta property="og:image" content="http://i1.buimg.com/567571/950f871ec606979b.png">
<meta property="og:image" content="http://i4.buimg.com/567571/78f4a14665338bef.png">
<meta property="og:image" content="http://7xrn7f.com1.z0.glb.clouddn.com/16-8-23/38985471.jpg">
<meta property="og:image" content="http://7xrn7f.com1.z0.glb.clouddn.com/16-8-23/42005549.jpg">
<meta property="og:image" content="http://7xrn7f.com1.z0.glb.clouddn.com/16-8-23/37236592.jpg">
<meta property="og:image" content="http://7xrn7f.com1.z0.glb.clouddn.com/16-8-23/10794292.jpg">
<meta property="og:image" content="http://7xrn7f.com1.z0.glb.clouddn.com/16-8-23/37239574.jpg">
<meta property="og:image" content="http://7xrn7f.com1.z0.glb.clouddn.com/16-8-23/54073796.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/74311666jw1f732uvb6o4j20cg06fwgj.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/74311666jw1f732uvb6o4j20cg06fwgj.jpg">
<meta property="og:image" content="http://i4.buimg.com/567571/44f97ee4131ae283.png">
<meta property="og:image" content="http://i4.buimg.com/567571/c5d13b847ae0bd22.png">
<meta property="og:image" content="http://i2.buimg.com/567571/61f7c94d879a7f89.png">
<meta property="og:image" content="http://i2.buimg.com/567571/d94a33cde2ab47dc.png">
<meta property="og:updated_time" content="2016-11-23T12:19:39.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fanwenl's Notes">
<meta name="twitter:description" content="title:使用Git进行项目开发date: 2016-11-23 19:48:25
tags: Git 
一、git与github简介
二、环境配置
三、Git入门准备(以荔枝派库为例)
四、git工作流程简介
五、具体操作
六、更多


##一、Git与Github简介


Git是一种版本控制系统,是一种记录若干文件内容变化，以便将来查阅特定版本修订情况的系统。它具有极为丰富的命令集，对内">
<meta name="twitter:image" content="http://i2.buimg.com/567571/5a9b2093b6256416.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/23/使用Git进行项目开发/"/>





  <title>  | fanwenl's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">fanwenl's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/23/使用Git进行项目开发/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="fanwenl">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="fanwenl's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="fanwenl's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-23T19:48:25+08:00">
                2016-11-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/23/使用Git进行项目开发/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/23/使用Git进行项目开发/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title:使用Git进行项目开发<br>date: 2016-11-23 19:48:25</p>
<h2 id="tags-Git"><a href="#tags-Git" class="headerlink" title="tags: Git "></a>tags: Git </h2><ul>
<li>一、git与github简介</li>
<li>二、环境配置</li>
<li>三、Git入门准备(以荔枝派库为例)</li>
<li>四、git工作流程简介</li>
<li>五、具体操作</li>
<li>六、更多</li>
</ul>
<hr>
<p>##<strong>一、Git与Github简介</strong></p>
<blockquote>
<ul>
<li><p>Git是一种版本控制系统,是一种记录若干文件内容变化，以便将来查阅特定版本修订情况的系统。它具有极为丰富的命令集，对内部系统提供了高级操作和完全访问。Git诞生于2005年，由Linux开源社区（特别是Linux的缔造者Linus Torvalds）开发。<br>Git 的特点：</p>
<ul>
<li><p>支持离线开发，离线仓库(Repository)</p>
</li>
<li><p>强大的分支功能，适合多个独立开发者协作</p>
</li>
<li><p>速度块</p>
</li>
</ul>
</li>
<li><p>Github是一个网站，给用户提供git服务。 这样你就不用自己部署git系统，直接用注册个账号，用他们提供的git服务就可以。所以只要到<a href="https://www.github.com" target="_blank" rel="external">www.github.com</a>申请一个github帐号，就可以免费使用git服务。</p>
</li>
</ul>
</blockquote>
<p>Github将每一个项目称作一个<code>“仓库”(repository)</code>,在仓库里，你可以自由地添加、同步、删除文件，而且可以多人协作对一个仓库中的文件进行修改。横向上，github采用<code>工作流</code>的方式，你的本地仓库由git维护的三棵“树”组成。第一个是你的工作目录，它持有实际文件；第二个是暂存区（Index），它像个缓存区域，临时保存你的改动；最后是HEAD，它指向你最后一次提交的结果；纵向上，github采用主干-分支的流程控制方式，采用多分支实现单人多作和多人协作，可以方便地找回任何一个修改节点的记录。<br>本文主要介绍如何使用git进行合作项目管理，希望之前没有接触过<code>git</code>和<code>github</code>的朋友可以通过这篇介绍对如何使用git有一定的了解。<br>另外，我们使用命令行的git操作方式，所以没接触过的朋友需要先学会使用简单的命令行操作；如果需要像本文一样进行<code>Markdown</code>文本格式编辑，需要使用相应的Markdown格式；涉及到在<code>vim</code>编辑器中进行代码或文本的修改，需要了解一些vim相关的使用命令。这些我就不再一一叙述，如果还不会的可以自行查阅网上相关资料进行学习。下面正式发车：</p>
<hr>
<p>##<strong>二、环境配置</strong></p>
<ul>
<li><p>第一次接触git和github的朋友，需要先配置环境。首先，到<a href="https://git-scm.com/download" target="_blank" rel="external">https://git-scm.com/download</a>，根据自己的操作系统选择下载对应的客户端（一般linux已经预安装）。下载后安装、打开，进入git（命令行界面）。<br><img src="http://i2.buimg.com/567571/5a9b2093b6256416.png" alt="图例2.1"></p>
</li>
<li><p>然后，我在自己电脑的E盘建立了一个专门用于git操作文件的文件夹，这个文件夹就相当于github的本地站点，比如我建了e盘的github/my_site文件夹。在命令行中，去到对应的文件夹：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">姜朝峰@DESKTOP-J5JHQ29 MINGW64 ~</div><div class="line">$ cd e:/github/my_site</div></pre></td></tr></table></figure>
</li>
</ul>
<p>于是打开了根目录，输入ls命令，该目录下还没有文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">姜朝峰@DESKTOP-J5JHQ29 MINGW64 /e/github/my_site</div><div class="line">$ ls</div></pre></td></tr></table></figure></p>
<center><img src="http://i2.buimg.com/567571/cfd9b12487742ecf.jpg" alt="图例2.2"><br>图例2.2</center>

<ul>
<li>接着，我们要建立本地库和github上对应代码库的连接，对应到群主的github代码库中，就需要进行下面的设置。在本地创建ssh key，建立和github服务器的连接：<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C <span class="string">"your_email@youremail.com"</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>后面的your_email@youremail.com改为在github上注册的邮箱（如图），之后会要求确认路径和输入密码，我们默认一路回车就行。</p>
<center><img src="http://i2.buimg.com/567571/7f105b32fb6d597a.jpg" alt="图例2.3"><br>图例2.3</center>

<p>成功的话会在“C:\Users\XXX”下生成.ssh文件夹，进去并打开id_rsa.pub，复制里面的key。</p>
<center><img src="http://i2.buimg.com/567571/9bb3fbf88a3d27e4.jpg" alt="图例2.4"><br>图例2.4</center>

<p>回到浏览器打开github，进入Settings(配置)，左边选择“SSH and GPG Keys”，点击“New SSH Key”,随便填一下title，粘贴生成的key。</p>
<center><img src="http://7xrn7f.com1.z0.glb.clouddn.com/16-8-22/46401981.jpg" alt="图例2.5"><br>图例2.5</center>

<ul>
<li>为了验证是否成功，在git bash下输入：<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh -T git@github.com</div></pre></td></tr></table></figure>
</li>
</ul>
<p>如果出现下图所示的情况，这就表示已成功连上github。如果要多人协作对这个库进行修改，就需要把合作者的SSH KEY都添加到账户列表中。</p>
<center><img src="http://7xrn7f.com1.z0.glb.clouddn.com/16-8-22/6612013.jpg" alt="图例2.6"><br>图例2.6</center>

<ul>
<li><p>在我们能用git工作之前，我们需要还做个一次性的用户配置。为了git能跟踪到谁做了修改，我们需要设置用户名和账户。发送下面的命令，相应地替换掉其中的“your_username”和“your_email@server.com”，改成自己的信息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --<span class="keyword">global</span> user.name <span class="string">"your_username"</span></div><div class="line">git config --<span class="keyword">global</span> user.email your_email@server.com</div></pre></td></tr></table></figure>
</li>
<li><p>设置好之后，再输入初始化命令，就把当前目录作为git根目录，创建了一个本地仓库：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git init</div></pre></td></tr></table></figure>
</li>
</ul>
<center><img src="http://7xrn7f.com1.z0.glb.clouddn.com/16-8-22/49964901.jpg" alt="图例2.7"><br>图例2.7</center>

<p>最后出现“Initialized empty Git repository in E:/github/my_site/.git/”的指令，说明git的初始化配置成功。Git会在my_site文件夹内创建一个名为.git的隐藏文件夹，那就是你的本地代码仓库。<br>如果不进行初始设置，你就无法提交任何东西。设置好之后，下一次打开可以直接工作，不用再设置一次。不过要是换了电脑，那就需要再设置一遍。</p>
<p>我们希望为荔枝Pi的github项目库增加或修改内容，这就涉及到多人一起在github上的开发。一般有三种方法：</p>
<blockquote>
<ul>
<li>第一种：把各位的公钥加到该项目的公钥列表里；</li>
<li>第二种：在github建一个<strong>orgnization</strong>，然后建一个<strong>team</strong>，把大家加到team并把项目放到team下；</li>
<li>第三种：就是你要修改的人<strong>fork</strong>,然后给群主发<strong>pull request</strong>，等群主通过。<br>第一种上面的环境配置中已经谈到，第二种可以自行到github了解，这里推荐第三种方式。</li>
</ul>
</blockquote>
<ul>
<li>到此，就完成了git的环境配置，可以开始具体的工作流程。</li>
</ul>
<hr>
<p>##<strong>三、Git入门准备(以荔枝派为例)</strong></p>
<p><strong>提醒</strong>：下面有的操作要在命令行界面，有的要在浏览器中到github主页鼠标操作，注意切换。</p>
<p>###1. 复制别人的代码库(fork)<br>如果想参与到对别人代码库内容的增加或修改中，可以先fork再pull request。<strong>fork</strong>就是<strong>复制</strong>别人这个项目代码库到自己帐号下；<strong>pull request</strong>后面会谈到。<br>比如群主A有一個代码库a(也就是荔枝派的github主页)，用浏览器打开：</p>
<center><img src="http://i2.buimg.com/567571/f6116ed69b70d8eb.png" alt="图例3.1"><br>图例3.1</center>

<p>你叫做B，看到这个觉得不错，所以就<strong>fork</strong>(点击图中右上角的fork图标)一個到自己的代码库中，现在暂且称为代码库b。这时，你查看自己的profile下面的就会多出了一个illichee的代码库。a和b的修改互不干预，大家可以随意修改自己的代码库b，群主的a不会受影响。另外，旁边的“Star”表示持续关注别人项目更新，“Watch”则是设置接收邮件提醒。</p>
<center><img src="https://raw.github.com/RubyLouvre/mass-Framework/master/course/4.jpg" alt="图例3.2"><br>图例3.2</center>

<p>###2. 复制远程代码库到本地(clone)</p>
<p>但现在，代码库b还是存放在github服务器上，你只能在浏览器中修改，不能本地修改。所以你想把这个远程代码库整个下载到自己的电脑上再修改的话，你需要<strong>拷贝(clone)</strong>它。发送(注意，此时要在根目录下)：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone git@github.com:your_username/name_of_remote_repository.git</div></pre></td></tr></table></figure></p>
<p>得到如图：</p>
<center><img src="http://i2.buimg.com/567571/131e603c24c742ae.png" alt="图例3.3"><br>图例3.3</center>

<p>果然在这台电脑本地库目录下多了一个“ilichee”的文件夹：</p>
<center><img src="http://i2.buimg.com/567571/440b2243df752932.png" alt="图例3.4"><br>图例3.4</center>

<p>这样你就把代码库b都下载到本地了。以后，可以用相同的方法在不同的电脑上、由不同的人一起完成一个代码库。<br>另外，如果已经在本地的项目上工作了，只是想从远程代码库上取得它最新的版本，那我移动到项目的根目录下(注意，不在根目录下无法获取)，并发送：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git pull first master</div></pre></td></tr></table></figure></p>
<p>###3. 推送到远程代码库(push)</p>
<p>在第一次你想推送一个本地代码库到远程代码库时，你需要把它添加到你的项目配置里。像这样做：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote add origin https://your_username@bitbucket.org/your_username/name_of_remote_repository.git</div></pre></td></tr></table></figure></p>
<center><img src="http://i2.buimg.com/567571/7278dadf2225764f.png" alt="图例3.5"><br>图例3.5</center>

<p>注意这里的“origin”只是一个习惯。它是你的远程代码库的别名，但是你可以用其他任何你喜欢的词。你甚至可以有多个远程代码库，你只需要给它们起不同的别名。<br>之后，推送你的本地代码库的主干分支到你的远程代码库：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push origin master</div></pre></td></tr></table></figure></p>
<p>下图是对该库文件修改后提交并推送的示例：</p>
<center><img src="http://i2.buimg.com/567571/ae42b03c927abfa2.png" alt="图例3.6"><br>图例3.6</center><br>###4.同步代码库<br>假设按照上述的流程复制别人的代码库到自己的GitHub(fork)，别人的代码库已经更新，自己复制的代码库有没有新代码可以提交，这时候就需要同步复制别人的源代码库。<br>进入clone到本地的代码库文件夹中，然后增加源分支地址到你项目远程分支列表中；<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote add source https://github.com/originalL_owner/original_repo.git</div></pre></td></tr></table></figure><br><br>这里的source是自己给源仓库起的名字，可以起自己喜欢的。<br><br>fetch源分支到本地<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git fetch source</div></pre></td></tr></table></figure><br><br>然后，切换到本地 master 分支：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout master</div></pre></td></tr></table></figure><br><br>合并两个版本的代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git merge source/master</div></pre></td></tr></table></figure><br><br>把合并后的代码push到你的Github项目上去<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push origin master</div></pre></td></tr></table></figure><br><br><center><img src="http://i2.buimg.com/573139/d965b743e4217a3f.png" alt="图例4.1"><br>图例4.1</center><br>这样 fork 源仓库、fork 仓库副本 和 local 仓库实现了同步更新<br>###5. 推送请求(pull request)<br>假设就按照上述流程，初始clone代码库到本地主机上，B就可以尽情修改code(branch、commit、merge、push)，每次 B push 更新，都只会更新自己的代码库b，并不会影响到到A的代码库a。<br>如果哪天B觉得自己新增加的内容很不錯，可以帮助到群主A，想跟A分享，那就可以发一个<strong>pull request</strong>，问问A要不要这一份。<br>下面我用两个帐号模拟fork和pull request：<br>我用帐号B fork了A的一个代码库a，成为了自己的代码库b，修改提交之后，然后想把改动增加到库a里，于是点击“Create pull request”：<br><center><img src="http://i1.buimg.com/567571/602794dc1adce90b.png" alt="图例3.7"><br>图例2.7</center>

<p>A帐号马上收到了邮件通知，当然github主页也有timeline消息通知。</p>
<center><img src="http://i1.buimg.com/567571/950f871ec606979b.png" alt="图例3.8"><br>图例3.8</center>

<p>A收到这则pull request之后，如果覺得ok，用线上merge，就會將代码库b合并到代码库a上。</p>
<center><img src="http://i4.buimg.com/567571/78f4a14665338bef.png" alt="图例3.9"><br>图例3.9</center>





<hr>
<p>##<strong>四、Git工作流程简介</strong></p>
<ul>
<li>[x] 建立目录</li>
<li>[x] 加载文件(stage)</li>
<li>[x] 提交文件(commit)</li>
<li>[x] 创建分支(branch)</li>
<li>[x] 合并分支(merge)</li>
<li>[x] 丢弃分支</li>
<li>[x] 删除分支(delete)</li>
<li>[x] 回滚到之前的提交状态(back)</li>
<li>[x] 复制和推送请求(fork/pull request)</li>
<li>[x] 推送到远程代码库(push)</li>
<li>[x] 取得远程代码库的拷贝(pull)</li>
<li>[x] 更多······</li>
</ul>
<p>首先，你需要去github上将别人的代码库<strong><code>复制</code></strong>到自己的库中，也可以先在自己的电脑上<strong><code>建立目录</code></strong>，相当于自己的个人站点，对应着github服务器上的站点。接下来，你可以在这个目录下进行创建新文件、修改文件等等操作，修改完之后，就需要<strong><code>加载文件</code></strong>，也就是把修改过的文件正式放进自己的项目里。而<strong><code>提交文件</code></strong>则是把文件上传到github服务器，进行文件同步。接着，我想加入新的代码进行测试，那么就可以<strong><code>创建分支</code></strong>。建立分支是你创建代码的独立版本的动作，独立于你的主干分支，相当于进入了另外一条“时间河流”。默认情况下，每次你提交到Git的文件都会被储存到主干分支。满意的话将新分支和主干<strong><code>合并分支</code></strong>，不满意的话“时光倒流”回到主干，并<strong><code>删除分支</code></strong>。如果发现新增的改动有问题，可以<strong><code>回滚到之前的提交状态</code></strong>。终于，本地的修改结束，想要上传到github，就可以<strong><code>推送到远程代码库</code></strong>；相反，如果想把github仓库里的文件下载到本地，可以<strong><code>取得远程代码库的拷贝</code></strong>。</p>
<hr>
<p>##<strong>五、具体操作</strong><br>下面，我们以windows上的操作步骤为例进行示范（linux类似）。</p>
<p>###1. 加载文件<br>我用vim指令创建并保存了text1.txt和markd.md两个文本文件，但它们还没有放入中。现在加载(stage)所有项目文件仓库(repository)，输入：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git add .</div></pre></td></tr></table></figure></p>
<p>最后的“.”符号的意思是“所有文件、文件夹和子文件夹”。</p>
<center><img src="http://7xrn7f.com1.z0.glb.clouddn.com/16-8-23/38985471.jpg" alt="图例2.1"><br>图例2.1</center>

<p>假如我们只想要把特定文件添加到源代码控制中去，我们可以指定要添加的文件。比如，我用vim创建了两个markdown文件——README1.md、README2.md，发送：</p>
<pre><code class="python">git add README1.md, README2.md
</code></pre>
<center><img src="http://7xrn7f.com1.z0.glb.clouddn.com/16-8-23/42005549.jpg" alt="图例2.2"><br>图例2.2</center>

<p>###2. 提交文件</p>
<p>现在，我们想要提交已加载（staged）的文件。提交文件时，我们需要给这个状态一个备注，所以我们提交我们的文件时，总是附带着有意义的注释，描述了它们现在的状态。比如用“first commit”来作为第一个提交的注释，如下：</p>
<pre><code class="python">git commit -m <span class="string">"first commit"</span>
</code></pre>
<center><img src="http://7xrn7f.com1.z0.glb.clouddn.com/16-8-23/37236592.jpg" alt="图例2.3"><br>图例2.3</center>

<p>但发现至提交了3个文件，检查可知我把其中一个文件README2.md打成了README2.MD，修改后重复上面的操作即可。<br>这样我们就用“first commit”代表这个时间点提交的修改，后面还可以再回滚到这个提交状态。<br>提交之后，如果你想查看现在已加载、未加载的文件及状态，可以用以下命令：</p>
<pre><code class="python">git status
</code></pre>
<center><img src="http://7xrn7f.com1.z0.glb.clouddn.com/16-8-23/10794292.jpg" alt="图例2.4"><br>图例2.4</center>

<p>###3. 创建分支</p>
<p>如果要写或者测试新的部分，还不想直接加入到程序中时，就可以创建分支，就像暂时踏入另一条时间的河流一样。建立分支是你创建代码的独立版本，独立于你的主干分支。默认情况下，每次你提交到Git的文件都会被储存到“master（主干）”分支。<br>创建并同时切换到你新建的分支，发送：</p>
<pre><code class="python">git checkout -b new_feature
</code></pre>
<center><img src="http://7xrn7f.com1.z0.glb.clouddn.com/16-8-23/37239574.jpg" alt="图例2.5"><br>图例2.5</center>

<p>或者，你可以先创建一个分支然后手动切换，输入命令：</p>
<pre><code class="python">git branch new_featuregit checkout new_feature
</code></pre>
<p>要看你现在项目下所有的分支，输入如下指令：</p>
<pre><code class="python">git branch
</code></pre>
<center><img src="http://7xrn7f.com1.z0.glb.clouddn.com/16-8-23/54073796.jpg" alt="图例2.6"><br>图例2.6</center>

<p>现在你可以在你的项目上无所顾忌地做任何你想做的：任何时候，你都可以回到你创建分支前的状态。你同时可以有多个分支，甚至可以从一个分支上再创建一个分支。</p>
<p>###4. 合并分支</p>
<p>现在我在新的分支new_feature做一些修改，比如删除了README2.md。</p>
<center><img src="http://ww3.sinaimg.cn/large/74311666jw1f732uvb6o4j20cg06fwgj.jpg" alt="图例2.7"><br>图例2.7</center>

<p>在这个分支上修改得差不多的时候，如果想要把这个分支加回到主干(master)上，首先需要加载(stage)并且提交(commit)你的文件：</p>
<pre><code class="python">git add .git commit -m <span class="string">"third commit"</span>
</code></pre>
<p>然后你移到主干分支：</p>
<pre><code class="python">git checkout master
</code></pre>
<p>最后像这样合并：</p>
<pre><code class="python">git merge new_feature
</code></pre>
<center><img src="http://ww3.sinaimg.cn/large/74311666jw1f732uvb6o4j20cg06fwgj.jpg" alt="图例2.8"><br>图例2.8</center>

<p>此时，主干分支就和新功能分支会变成一样的了。</p>
<p>###5. 丢弃分支</p>
<p>相反，如果你打算丢弃你在分支里做的修改，你首先需要加载你的文件并且在分支里提交：</p>
<pre><code class="python">git add .git commit -m <span class="string">"feature to be discarded"</span>
</code></pre>
<p>然后，你移到主干分支：</p>
<pre><code class="python">git checkout master
</code></pre>
<center><img src="http://i4.buimg.com/567571/44f97ee4131ae283.png" alt="图例2.9"><br>图例2.9</center>

<p>现在，你的代码处于你创建分支之前的状态了。</p>
<p>###6. 删除分支</p>
<p>如果你要把你的分支合并到主干分支，从主干（master）分支上发送：</p>
<pre><code class="python">git branch -d new_feature
</code></pre>
<center><img src="http://i4.buimg.com/567571/c5d13b847ae0bd22.png" alt="图例2.10"><br>图例2.10</center>

<p>发现”new_feature”这个分支确实被删除了。<br>假如修改已经合并了，它只会删除分支。假如分支没有合并，你会得到一个错误信息。删除一个未合并的分支（通常你不想保留的修改），你需要发送一样的命令附带一个大写D。意思是“强制删除分支，无论如何我不想要它了”。</p>
<pre><code class="python">git branch -D new_feature
</code></pre>
<p>###7. 回滚到之前的提交状态</p>
<p>在某些时候，你可能想要回到之前的代码版本。首先，你需要找到你想回到哪个版本。要看所有的完成了的提交，发送：</p>
<pre><code class="python">git log
</code></pre>
<center><img src="http://i2.buimg.com/567571/61f7c94d879a7f89.png" alt="图例2.11"><br>图例2.11</center>


<p>这会输出你的提交的历史记录。</p>
<p>如果你想回到“second commit”这个提交，简单地用提交的ID做签出(checkout)（可以只用到ID开头的9个字符）</p>
<pre><code class="python">git checkout cc87a2d42
</code></pre>
<center><img src="http://i2.buimg.com/567571/d94a33cde2ab47dc.png" alt="图例2.12"><br>图例2.12</center>

<p>你也可以签出到一个新的分支，像这样：</p>
<pre><code class="python">git checkout -b my_previous_version cc87a2d42
</code></pre>
<p>但是，要注意保持分支的清晰，太多的分支会导致整个仓库的混乱，让整个项目失去控制。</p>
<p>###<strong>六、更多</strong></p>
<ul>
<li>如果对命令行的git使用方式很不适应，还可以下载git的<strong>GUI版本</strong>，比如GitHub Desktop和Gitbox(见网站<a href="https://git-scm.com/downloads/guis)，GUI版本的git确实要比命令行更直观更容易入门。" target="_blank" rel="external">https://git-scm.com/downloads/guis)，GUI版本的git确实要比命令行更直观更容易入门。</a></li>
<li>当然，还有比这些更多的<strong>Git</strong>的相关知识，本文也是我参考网上的资料进行整理、修改和实践得到的。如果有疑惑或者需要更进一步了解的地方，可以自己搜索“<strong>Git</strong>”相关资料或者和我联系，推荐<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">廖雪峰的官方网站/Git教程</a>，相信你会有更多收获。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/23/使用Hexo和GitHub创建自己的博客/" rel="next" title="使用Hexo和GitHub创建自己的博客">
                <i class="fa fa-chevron-left"></i> 使用Hexo和GitHub创建自己的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/24/原创-Cortex-M处理器-STM32-启动过程分析/" rel="prev" title="[原创]Cortex-M处理器(STM32)启动过程分析">
                [原创]Cortex-M处理器(STM32)启动过程分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <section id="comments">
        <!-- 多说评论框 start -->
          <div class="ds-thread" data-thread-key="2016/11/23/使用Git进行项目开发/" data-title="" data-url="http://yoursite.com/2016/11/23/使用Git进行项目开发/"></div>
        <!-- 多说评论框 end -->
        <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
        <script type="text/javascript">
        var duoshuoQuery = {short_name:"fanwenl"};
          (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0] 
            || document.getElementsByTagName('body')[0]).appendChild(ds);
          })();
          </script>
        <!-- 多说公共JS代码 end -->
       </section>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="fanwenl" />
          <p class="site-author-name" itemprop="name">fanwenl</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tags-Git"><span class="nav-number">1.</span> <span class="nav-text">tags: Git </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanwenl</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fanwenl"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
